{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Home": "Data Source = Noa; Initial Catalog = ApiShop;Integrated Security=True;Pooling=False;TrustServerCertificate=True",
    "Studies": "Data Source = srv2\\pupils; Initial Catalog = NewApiShop;Integrated Security=True;Pooling=False;TrustServerCertificate=True"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,password=noa5675",
    "TtlMinutes": 5
  },
  "Cache": {
    "DefaultTtlMinutes": 5,
    "GiftCacheTtlSeconds": 300
  }
}